FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    cmake ninja-build git curl \
    g++-mingw-w64-x86-64-posix \
    gcc-mingw-w64-x86-64-posix \
    && rm -rf /var/lib/apt/lists/*

# Set posix threading as default
RUN update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix || true
RUN update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix || true

WORKDIR /src
COPY . .

# Download miniaudio.h if not present
RUN test -f vendor/miniaudio.h || \
    (mkdir -p vendor && curl -L \
     https://raw.githubusercontent.com/mackron/miniaudio/master/miniaudio.h \
     -o vendor/miniaudio.h)

RUN cmake -B build-windows \
    -DCMAKE_TOOLCHAIN_FILE=cmake/toolchains/mingw-w64.cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -G Ninja

RUN cmake --build build-windows -j$(nproc)
